# shenyu-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/shenyu/demo/server2/: CallerService.java  ConsumerApplication.java  CustomRequestMapping.java  ModelAnnotation.java  WebConfig.java
consumer/src/main/java/com/shenyu/demo/server2/controller/: HelloController1.java  HelloController2.java  Response.java
consumer/src/main/java/com/shenyu/demo/server2/feignClient/: ConnectFeignClient.java  OldFeignClient.java
consumer/src/main/resources/: application.yml
server1/: pom.xml
server1/src/main/java/com/shenyu/demo/server1/: HelloController.java  Server1Application.java
server1/src/main/java/com/shenyu/demo/server2/: HelloController.java  Server1Application.java
server1/src/main/resources/: application.yml
server1/src/test/java/com/shenyu/demo/server2/: Server1ApplicationTests.java
server2/: pom.xml
server2/src/main/java/com/shenyu/demo/server2/: HelloController.java  Server2Application.java
server2/src/main/resources/: application.yml
shenyu-admin/: pom.xml
shenyu-admin/src/main/resources/: application-mysql.yml  application.yml
shenyu-gateway/: Dockerfile  pom.xml
shenyu-gateway/src/main/java/com/shenyu/demo/gateway/: GatewayApplication.java
shenyu-gateway/src/main/resources/: application.yml
